(module
  (type (;0;) (func (result i64)))
  (type (;1;) (func (param i64)))
  (type (;2;) (func (param i32 i32 i32 i32)))
  (type (;3;) (func))
  (import "env" "runtime_returns_u64" (func $runtime_returns_u64 (type 0)))
  (import "env" "runtime_takes_u64" (func $runtime_takes_u64 (type 1)))
  (func $rust_begin_unwind (type 2) (param i32 i32 i32 i32)
    (unreachable)
    (unreachable))
  (func $test (type 3)
    (local i64)
    (block  ;; label = @1
      (br_if 0 (;@1;)
        (i64.ne
          (call $runtime_returns_u64)
          (i64.const -4822681336602061)))
      (call $runtime_takes_u64
        (i64.const -4822681336602061))
      (return))
    (unreachable)
    (unreachable))
  (func $takes_u64 (type 1) (param i64)
    (block  ;; label = @1
      (br_if 0 (;@1;)
        (i64.ne
          (get_local 0)
          (i64.const 81985529216486895)))
      (return))
    (unreachable)
    (unreachable))
  (func $returns_u64 (type 0) (result i64)
    (i64.const -2401053364084360514))
  (table (;0;) 0 anyfunc)
  (memory (;0;) 17)
  (export "memory" (memory 0))
  (export "rust_begin_unwind" (func $rust_begin_unwind))
  (export "test" (func $test))
  (export "takes_u64" (func $takes_u64))
  (export "returns_u64" (func $returns_u64))
  (data (i32.const 4) "\10\00\10\00"))
